.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dark background with transparency */
  z-index: 1000;
   /* Ensure the overlay is above other content */
}

.modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
 
}

/* Style for left and right columns as needed */
.left-column {
  width: 400px;
}

.left-column img {
  object-fit: cover;
}
.right-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
 
}
.right-column .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--clr-primary);
  margin:0.5rem;
}

.right-column .modal-content{
  display: flex;
  flex-direction: column;
  align-items: center;
width: 80%;
}
.right-column .modal-content h3{
  font-family: var(--ff-primary-bold);
  font-size: var(--fs-700);
  padding-bottom: .2rem;
}
.right-column .modal-content h3 span{
 color:var(--clr-primary);
}
.right-column .modal-content p{
  font-family: var(--ff-primary-medium);
  color: var(--clr-paragraph);

}
.right-column .modal-content .form{
 
  display: flex;
  flex-direction: column;
  gap:1rem;
  margin-block: 1.5rem;
  padding-inline: 2rem;
  width: 100%;
}

.right-column .modal-content .form-group{
  width: 100%;

}

.right-column .modal-content label{
  display: block;
  font-family: var(--ff-primary-medium);
  color: var(--clr-paragraph);
}
.right-column .modal-content input{
  display: block;
  font-family: var(--ff-primary-medium);
  color: var(--clr-paragraph);
  width: 100%;
  border-radius: .5rem;
border: 1.5px solid rgba(0, 0, 0, 0.10);
background: #FFF;
height: 2.5rem;
padding:1rem;
}

.right-column .modal-content p a {
  color:var(--clr-primary);
  text-decoration: underline;
  cursor: pointer;
}

.right-column .modal-content button {
     margin-bottom: 1rem;
}
